<?php
return [
    'permit_box' => 'Permission box',
    'permit_boxes' => 'Permission boxes',
    'role' => 'Role',
    'roles' => 'Roles',
    'user' => 'User',
    'users' => 'Users',
    'product' => 'Product',
    'products' => 'Products',
    'category' => 'Category',
    'categories' => 'Categories',
    'article_title' => 'Article title',
    'article_description' => 'Content',
    'article' => 'Knowledge base',
    'articles' => 'Knowledge base',
    'title' => 'Name',
    'description' => 'Description',
    'main_image' => 'Main image',
    'add_image' => 'Additional image',
    'price' => 'Price',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'enterTitle' => 'Enter name',
    'enterDescription' => 'Enter description',
    'enterPrice' => 'Set price',
    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'owner' => 'Owner'
];
