<?php
return [
    'permit_box' => 'Пакет разрешений',
    'permit_boxes' => 'Пакеты разрешений',
    'role' => 'Роль',
    'roles' => 'Роли',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'product' => 'Товар',
    'products' => 'Товары',
    'category' => 'Категория',
    'categories' => 'Категории',
    'dashboard' => 'Личный кабинет',
    'article_title' => 'Название статьи',
    'article_description' => 'Содержание',
    'article' => 'База знаний',
    'articles' => 'База знаний',
    'title' => 'Наименование',
    'description' => 'Описание',
    'main_image' => 'Главное изображение',
    'add_image' => 'Дополнительные изображения',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'enterTitle' => 'Введите данные',
    'enterDescription' => 'Введите описание',
    'owner' => 'Владелец'
];
